plugins {
    id 'application'
    id "checkstyle"
    id 'jacoco'
    id("io.freefair.lombok") version "8.4"
}

application {
    mainClass = 'hexlet.code.App'
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.1')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    compileOnly 'org.projectlombok:lombok:1.18.30'
}

test {
    useJUnitPlatform()
}

tasks.jacocoTestReport { reports { xml.required.set(true) } }