plugins {
    id 'java'
    id "checkstyle"
    id 'jacoco'
    id("io.freefair.lombok") version "8.4"
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    compileOnly 'org.projectlombok:lombok:1.18.32'
}

test {
    useJUnitPlatform()
}

tasks.jacocoTestReport { reports { xml.required.set(true) } }